<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment" android:title="Home" android:icon="@drawable/home"/>
    <item android:id="@+id/favoriteFragment" android:title="Favorit" android:icon="@drawable/favorit"/>
    <item android:id="@+id/categoriesFragment" android:title="Category" android:icon="@drawable/category"/>
</menu>